<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .body{
          display:flex;
          justify-content:center;
          align-items:center;
          height:100vh;
          flex-direction:column;
          font-family:sans-serif;
        }
        .qqq{
          display: block;
          background:#00a9d4;
          color:#fff;
          padding:15px;
          cursor:pointer;
          text-decoration:none;
          width:320px;
          border-radius:5px;
          font-size:20px;
        }
        .qqq:hover{
           background-color:#00729d;
        }
      </style>
    </head>
    <body class="body">
         <a class="qqq" href="./New folder/Food Hotel System.rar"download>download</a>
    </body> 
    </html>